body{
    background: url("https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000");
    background-size: cover;
}
img{
    height: 250px;
    margin-left: auto;
    margin-right: auto;
    display: block;

}

#card {
    border: 5px solid black;
    width: 300px;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    background-color: aliceblue;
    margin-top: 100px;
}

h3{
    text-align: center;
    color: red;
}

p{
    color: rgb(32, 195, 207);
    text-align: justify;
}
